<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        a {
            display: inline-block;
            width: 100px;
            line-height: 30px;
            height: 30px;
            text-decoration: none;
            background-color: skyblue;
            margin-right: -5px;

        }

        .nav {
            display: inline-block;
            width: 600px;
            height: 200px;
        }

        .nav li {
            display: inline-block;
            width: 100px;
            height: 30px;
            line-height: 30px;
            background-color: pink;
            text-align: center;
            margin-right: -5px;
        }

        .nav a:hover {
            background-color: pink;
        }

        .nav li ul {
            display: none;
        }
    </style>
</head>

<body>
    <ul class="nav">
        <li>
            <a href="#">微博</a>
            <ul>
                <li>私信</li>
                <li>评论</li>
                <li>@我</li>
            </ul>
        </li>
        <li>
            <a href="#">微博</a>
            <ul>
                <li>私信</li>
                <li>评论</li>
                <li>@我</li>
            </ul>
        </li>
        <li>
            <a href="#">微博</a>
            <ul>
                <li>私信</li>
                <li>评论</li>
                <li>@我</li>
            </ul>
        </li>
    </ul>
    <script>
        var nav = document.querySelector('.nav')
        var lis = nav.children//得到三个小li
        for (var i = 0; i < lis.length; i++) {
            lis[i].onmouseover = function () {
                this.children[1].style.display = 'block'
            }
            lis[i].onmouseout = function () {
                this.children[1].style.display = 'none'
            }
        }
    </script>
</body>

</html>