<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav a {
            text-decoration: none;
            display: inline-block;
            width: 120px;
            height: 58px;
            line-height: 58px;
            text-align: center;
        }

        .nav :nth-child(1) {
            background-color: red;
        }

        .nav :nth-child(1):hover {
            background-color: burlywood;
        }

        .nav :nth-child(2) {
            background-color: yellow;
        }

        .nav :nth-child(2):hover {
            background-color: burlywood;
        }

        .nav :nth-child(3) {
            background-color: green;
        }

        .nav :nth-child(4) {
            background-color: blue;
        }

        .nav :nth-child(5) {
            background-color: purple;
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="#">五彩导航</a>
        <a href="#">五彩导航</a>
        <a href="#">五彩导航</a>
        <a href="#">五彩导航</a>
        <a href="#">五彩导航</a>
    </div>
</body>

</html>