<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #f5f5f5;
        }

        .container {
            width: 298px;
            height: 415px;
            margin: 100px auto;
            background-color: #fff;
        }

        .container img {
            width: 100%;
        }

        .container p {
            height: 70px;
            font-size: 14px;
            padding: 0 28px;
            margin-top: 30px;
            /* margin: 0 auto; */
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="./imgs/配色与banner.jpg" alt="">
        <p>快递牛，整体不错，蓝牙可以秒连，红米给力</p>
    </div>
</body>

</html>