<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        li {
            list-style: none;
        }

        .tao {
            position: relative;
            width: 520px;
            height: 280px;
            margin: 100px auto;
            background-color: pink;
        }

        .tao img {
            width: 520px;
            height: 280px;
        }

        .tao .prev,
        .latter {
            position: absolute;
            top: 50%;
            width: 20px;
            height: 30px;
            background: rgba(0, 0, 0, .3);
            text-align: center;
            line-height: 30px;
            color: #fff;
            text-decoration: none;
        }

        .tao .prev {
            left: 0;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
        }

        .tao .latter {
            right: 0;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
        }

        .nav {
            position: absolute;
            width: 70px;
            height: 13px;
            bottom: 10px;
            left: 50%;
            margin-left: -35px;
            background: rgba(255, 255, 255, .3);
            border-radius: 7px;
        }

        .tao .nav li {
            float: left;
            width: 8px;
            height: 8px;
            margin: 3px;
            border-radius: 50%;
            background-color: pink;
        }
    </style>
</head>

<body>
    <div class="tao">
        <img src="./imgs/taobao.png" alt="">
        <a href="#" class="prev">&lt;</a>
        <a href="#" class="latter">&gt;</a>
        <ul class="nav">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>

</html>